--cpu=Cortex-M4.fp.sp
"g2015002\startup_stm32g431xx.o"
"g2015002\main.o"
"g2015002\gpio.o"
"g2015002\adc.o"
"g2015002\rtc.o"
"g2015002\usart.o"
"g2015002\stm32g4xx_it.o"
"g2015002\stm32g4xx_hal_msp.o"
"g2015002\bsp.o"
"g2015002\bsp_iic.o"
"g2015002\lcd.o"
"g2015002\stm32g4xx_hal_adc.o"
"g2015002\stm32g4xx_hal_adc_ex.o"
"g2015002\stm32g4xx_ll_adc.o"
"g2015002\stm32g4xx_hal.o"
"g2015002\stm32g4xx_hal_rcc.o"
"g2015002\stm32g4xx_hal_rcc_ex.o"
"g2015002\stm32g4xx_hal_flash.o"
"g2015002\stm32g4xx_hal_flash_ex.o"
"g2015002\stm32g4xx_hal_flash_ramfunc.o"
"g2015002\stm32g4xx_hal_gpio.o"
"g2015002\stm32g4xx_hal_exti.o"
"g2015002\stm32g4xx_hal_dma.o"
"g2015002\stm32g4xx_hal_dma_ex.o"
"g2015002\stm32g4xx_hal_pwr.o"
"g2015002\stm32g4xx_hal_pwr_ex.o"
"g2015002\stm32g4xx_hal_cortex.o"
"g2015002\stm32g4xx_hal_rtc.o"
"g2015002\stm32g4xx_hal_rtc_ex.o"
"g2015002\stm32g4xx_hal_tim.o"
"g2015002\stm32g4xx_hal_tim_ex.o"
"g2015002\stm32g4xx_hal_uart.o"
"g2015002\stm32g4xx_hal_uart_ex.o"
"g2015002\system_stm32g4xx.o"
--strict --scatter "G2015002\G2015002.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "G2015002.map" -o G2015002\G2015002.axf